$orange: #FFAB35
$darkOrange: #FF9D25
$white: #FFF

@font-face
  font-family: 'notmarykateregular'
  src: url('NOTMK-webfont.eot')
  src: url('NOTMK-webfont.eot?#iefix') format('embedded-opentype'), url('NOTMK-webfont.woff') format('woff'), url('NOTMK-webfont.ttf') format('truetype'), url('NOTMK-webfont.svg#notmarykateregular') format('svg')
  font-weight: normal
  font-style: normal

.navbar-default
  font-family: 'notmarykateregular'
  text-shadow: 1px 3px 0 $darkOrange
  background: $orange
  border-bottom: 3px solid $darkOrange
  .navbar-brand
    font-size: 2.5em
  & *, & .navbar-brand, & ul > li > a.btn-menu
    color: $white
    &:hover
      color: $white
  .btn-menu
    margin-top: 0.5em
    padding: 0.5em
.btn.btn-light
  border: 2px solid $white
  background: none
  font-color: $white

